
server {
    listen 80;

    #root /var/www/onlyfans/; ## Modify this line
    #    index index.html index.htm;


    location / {
        # This would be the directory where your React app's static files are stored at
        root /var/www/onlyfans/;
        try_files $uri /index.html;
    }

    location /api {
                    proxy_pass    http://localhost:3000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
    }

}
